# tools

./: .gitignore  artyFarty.properties  pom.xml
src/main/java/art/cipher581/common/color/: Color.java  ColorSet.java  ColorXmlDao.java  PixelateImage.java  PixelatedImage.java  Position.java  XmlColorTypeAdapter.java  stylefileBrush.xml
src/main/java/art/cipher581/tools/: BlackAndWhiteFilter.java  BlackAndWhiteMerge.java  ImageSplitter.java  KunstPreis.java  ScaleImages.java
src/main/java/art/cipher581/tools/af/: Configuration.java  IConfiguration.java
src/main/java/art/cipher581/tools/af/element/: AbstractElement.java  Circle.java  IElement.java  Line.java  Point.java  Polygon.java  Rectangle.java
src/main/java/art/cipher581/tools/af/img/: IImageGenerator.java  ImageGenerator.java
src/main/java/art/cipher581/tools/af/ui/: ArtyFartyMainFrame.java  CanvasPanel.java
src/main/java/art/cipher581/tools/af/util/: ColorGenerator.java  FileUtilities.java  IFileProvider.java  RandomUtilities.java
src/main/java/art/cipher581/tools/deepdream/: Channel.java  ChannelProvider.java  CommandBuilder.java  DeepDreamCommand.java  DeepDreamException.java  DeepDreamJsonOverSocket.java  DeepDreamSettings.java  DeepDreamVideo.java  FileNameProvider.java  IChannelProvider.java  IDeepDream.java  IDeepDreamSettingsProvider.java  IFileNameProvider.java  IImageTransformator.java  ImageTransformatorZoom.java
src/main/java/art/cipher581/tools/pixelart/: GlobalModel.java  PixelArt.java
src/main/java/art/cipher581/tools/pixelart/core/: IProjectChangeObserver.java  Pixel.java  Project.java  ProjectFileLoader.java  ProjectLoadingException.java  ProjectSaver.java
src/main/java/art/cipher581/tools/pixelart/ui/: GuiConfiguration.java  ImageModifier.java  MainFrame.form  MainFrame.java  PixelPanel.form  PixelPanel.java  ProjectImagePanel.form  ProjectImagePanel.java
src/main/java/art/cipher581/tools/pixelart/util/: FileUtilities.java
src/main/java/art/cipher581/tools/proj/: ProjectionSettings.java  ProjectionTool.java
src/main/java/art/cipher581/tools/video/cli/: IImageHandler.java  ITextExtractor.java  ImageHandlerSave.java  ImageHandlingException.java  ImagesToVideo.java  TextExtractionException.java  (+2 more)
src/test/java/art/cipher581/tools/: TestUtil.java
src/test/java/art/cipher581/tools/deepdream/: ChannelProviderTest.java
(+11 files in other folders)
