imageWidth=6000
imageHeight=4000
canvasWidth=1500
canvasHeight=1000
circleMaxRadius=1500
circleMinRadius=100
circlefillProbability=35
circleMinThickness=10
circleMaxThickness=1800
maxElementsCount=60
minElementsCount=20
lineMinThickness=4
lineMaxThickness=40
lineProbability=40
circleProbability=40
polygonProbability=20
rectProbability=20
polygonMinPoints=3
polygonMaxPoints=8
polygonfillProbability=75
polygonMaxHeight=2000
polygonMaxWidth=2000